{
  "name": "patternwright",
  "version": "2.1.1",
  "private": true,
  "description": "Patternwright Production Core — AI workflows and business systems (Fit Check, Atlas, discovery, automation), plus website builds for Gulf Coast local businesses.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check scripts/smoke.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=22.5"
  }
}
